<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipula el DOM con JS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;
        }
        button {
            background-color: green;
            color: white;
            text-decoration: none;
            border: none;
            font-size: 18px;
            padding: 15px;
            margin: 20px 10px;
        }
        .mi-clase {
            background-color: salmon;
            color: white;
            font-size: 25px;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <button onclick="agregarClase()">Agregar clase</button>
    <button onclick="quitarClase()">Quitar clase</button>
    <button onclick="toggleClase()">Quitar/Poner clase</button>
    <div id="contenedor">
        Este es un contenedor
    </div>
    <script>
        // Traemos el emento contenedor
        let cont = document.getElementById("contenedor");

        // Declaramos las funciones para los tres botones. 
        // En este caso la unión de elemento-evento-función se 
        // hace en el HTML
        function agregarClase() {
            cont.classList.add("mi-clase");
        }
        function quitarClase() {
            cont.classList.remove("mi-clase");
        }
        function toggleClase() {
            cont.classList.toggle("mi-clase");
        }
    </script>
</body>
</html>